<!DOCTYPE html>
<html lang="en">

<head>

  <title>Electrogas Induction</title>
  <meta name="pdfkit-page-size" content="Legal"/>
  <meta name="pdfkit-orientation" content="Landscape"/>
</head>

<body>

<div id='certificate_body'>

                <div style="width:800px; height:600px; padding:20px; text-align:center; border: 10px solid #787878">
                <div style="width:750px; height:550px; padding:20px; text-align:center; border: 5px solid #787878">

                    <div><img src="electrogas-logo-240w.png"></div>
                    <span style="font-size:50px; font-weight:bold">Certificate of Completion</span>
                    <br>
                    <span style="font-size:22px"><i>This is to certify that</i></span>
                    <br>

                    <span style="font-size:30px"><b>
                      {username}
                    </b></span><br/>


                    <span style="font-size:22px"><i>has completed the course</i></span> <br/>

                    <span style="font-size:30px">{coursename}</span> <br/>

                    <span style="font-size:22px"><i>with score of <b>{percentage}%</i></b></span> <br><br>
                    <span style="font-size:22"><i>Completed Date: {completeddate}</i></span><br>

                    <span style="font-size:22"><i>Expiry Date: {expirydate}</i></span><br>
                    
                    <div>
                      <img src="BumiArmada.JPG" style="width: 70px;height:50px;"> 
                      <img src="es3.jpeg" style="width: 70px;height:50px;">
                      <img src="Logo Reganosa.jpeg" style="width: 70px;height:50px;">
                      <img src="SGS.jpg" style="width: 70px;height:50px;">
                    </div>

                    <table style="margin-top:10px;float:right">
                      <tr>
                        <td><span><b>Electrogas Organisation</b></span></td>
                      </tr>
                      <tr>
                        <td style="width:190px;float:right;border:0;border-bottom:1px solid #000;"></td>
                      </tr>
                      <tr>
                        <td style="text-align:center"><span><b>Signature</b></span></td>
                      </tr>
                    </table>
                </div>
              </div>
            </div>

</body>
</html>